# Mhxy

./: README.md
src/: Mhxy.App.sln  Mhxy.sln
src/Mhxy.App/: App.xaml  App.xaml.cs  Dmsoft.cs  DmsoftConfig.cs  DmsoftRegister.cs  Mhxy.App.csproj  Rander.cs
src/Mhxy.App/Common/: Region.cs
src/Mhxy.App/Common/Enums/: DetectMode.cs
src/Mhxy.App/Helpers/: Logger.cs
src/Mhxy.App/Properties/: Resources.Designer.cs  Resources.resx
src/Mhxy.App/Resources/: lvl.txt
src/Mhxy.App/Tasks/: BaseTask.cs  Detector.cs  Feature.cs  FeatureLibrary.cs  ShiMenTask.cs  ZhuoGuiTask.cs
src/Mhxy.App/ViewModels/: MainWindowViewModel.cs
src/Mhxy.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Mhxy.Core/: Detector.cs  Dmsoft.cs  DmsoftConfig.cs  DmsoftRegister.cs  Feature.cs  Logger.cs  Mhxy.Core.csproj  Rander.cs
src/Mhxy.Core/Common/: Point.cs  Region.cs
src/Mhxy.Core/Common/Enums/: DetectMode.cs
src/Mhxy.Test/: Mhxy.Test.csproj  Program.cs
